In [118]:
import pandas as pd

In [119]:
df = pd.read_csv('data/location.csv')
stations = pd.read_csv('data/bangkok_bts_stations.csv')

In [120]:
df['name'].isna().sum()

2121

In [121]:
df.isna().sum()

lat        0
lon        0
name    2121
type       0
dtype: int64

In [122]:
# df.dropna(subset=['name'], inplace=True)
df.describe()

               lat          lon
count  4071.000000  4071.000000
mean     13.745198   100.602581
std       0.081880     0.086191
min      13.415033   100.500019
25%      13.706860   100.531842
50%      13.751196   100.579362
75%      13.803483   100.647756
max      13.899999   100.998290

In [123]:
df['type'].value_counts()

type
BusStop             3002
7-Eleven             842
place_of_worship     227
Name: count, dtype: int64

In [124]:
df.head(20)

,lat,lon,name,type
0,13.728278,100.533045,7-Eleven,7-Eleven
1,13.728451,100.535881,7-Eleven,7-Eleven
2,13.728859,100.535664,7-Eleven,7-Eleven
3,13.726931,100.541617,7-Eleven,7-Eleven
4,13.727977,100.540875,สวนลุมพินี (ประตู 3),BusStop
5,13.819590,100.696324,วัดราษฎร์ศรัทธาธรรม,place_of_worship
6,13.681734,100.680519,วัดทุ่งลานนา,place_of_worship
7,13.740543,100.530054,โรงเรียนเตรียมอุดมศึกษา,BusStop
8,13.744355,100.530363,มาบุญครอง,BusStop
9,13.738198,100.529702,จุฬาฯ (ลานพระบรมรูป),BusStop
10,13.736174,100.529159,จุฬาฯ (คณะนิติศาสตร์),BusStop
11,13.743514,100.530487,โอสถศาลา,BusStop
12,13.741726,100.535096,โรงพยาบาลสัตว์เล็กจุฬาฯ,BusStop
13,13.739285,100.534724,โรงเรียนสาธิต มศว ปทุมวัน,BusStop
14,13.733706,100.533885,จุฬาฯ (คณะรัฐศาสตร์),BusStop
15,13.744697,100.535583,แยกเฉลิมเผ่า,BusStop
16,13.765756,100.538073,อนุสาวรีย์ชัยสมรภูมิ (เกาะพหลโยธิน),BusStop
17,13.764699,100.537458,อนุสาวรีย์ชัยสมรภูมิ (เกาะราชวิถี),BusStop
18,13.764164,100.538472,อนุสาวรีย์ชัยสมรภูมิ (เกาะพญาไท),BusStop
19,13.765306,100.539187,อนุสาวรีย์ชัยสมรภูมิ (เกาะดินแดง),BusStop

In [125]:
stations.head()

,Station Name (Thai),Coordinates,Lines
0,สถานีบางซ่อน,13.8202°N 100.5324°E,['Purple Line']
1,สถานีบางหว้า,13.7206250°N 100.4578694°E,"['Silom Line', 'Blue Line']"
2,สถานีทองหล่อ,13.7242444°N 100.5785583°E,['Sukhumvit Line']
3,สถานีลาดพร้าว 101,13.7747°N 100.6298°E,['Yellow Line']
4,สถานีกระทรวงสาธารณสุข,"13.84870092°N, 100.51469189°E",['Purple Line']

In [126]:
stations['Coordinates'] = stations['Coordinates'].str.replace(',','').str.replace('°N', ',').str.replace('°E', '')

stations.head()

,Station Name (Thai),Coordinates,Lines
0,สถานีบางซ่อน,"13.8202, 100.5324",['Purple Line']
1,สถานีบางหว้า,"13.7206250, 100.4578694","['Silom Line', 'Blue Line']"
2,สถานีทองหล่อ,"13.7242444, 100.5785583",['Sukhumvit Line']
3,สถานีลาดพร้าว 101,"13.7747, 100.6298",['Yellow Line']
4,สถานีกระทรวงสาธารณสุข,"13.84870092, 100.51469189",['Purple Line']

In [127]:
stations[['lat', 'lon']] = stations['Coordinates'].str.split(",", expand=True).astype(float)

stations.head()

,Station Name (Thai),Coordinates,Lines,lat,lon
0,สถานีบางซ่อน,"13.8202, 100.5324",['Purple Line'],13.820200,100.532400
1,สถานีบางหว้า,"13.7206250, 100.4578694","['Silom Line', 'Blue Line']",13.720625,100.457869
2,สถานีทองหล่อ,"13.7242444, 100.5785583",['Sukhumvit Line'],13.724244,100.578558
3,สถานีลาดพร้าว 101,"13.7747, 100.6298",['Yellow Line'],13.774700,100.629800
4,สถานีกระทรวงสาธารณสุข,"13.84870092, 100.51469189",['Purple Line'],13.848701,100.514692

In [128]:
stations.drop(columns=['Coordinates', 'Lines'], inplace=True)
stations.head()

     Station Name (Thai)        lat         lon
0           สถานีบางซ่อน  13.820200  100.532400
1           สถานีบางหว้า  13.720625  100.457869
2           สถานีทองหล่อ  13.724244  100.578558
3      สถานีลาดพร้าว 101  13.774700  100.629800
4  สถานีกระทรวงสาธารณสุข  13.848701  100.514692

In [129]:
stations['type'] = 'RapidTransitStation'

In [130]:
locations =pd.concat([df,stations.rename(columns={'Station Name (Thai)':'name', 'Coordinates':'coords'})], ignore_index=True)

In [131]:
locations.head()

         lat         lon                  name      type
0  13.728278  100.533045              7-Eleven  7-Eleven
1  13.728451  100.535881              7-Eleven  7-Eleven
2  13.728859  100.535664              7-Eleven  7-Eleven
3  13.726931  100.541617              7-Eleven  7-Eleven
4  13.727977  100.540875  สวนลุมพินี (ประตู 3)   BusStop

In [132]:

locations.tail()

          lat       lon                   name                 type
4245  13.9905  100.6022            สถานีรังสิต  RapidTransitStation
4246  13.8748  100.4559  สถานีบางรักน้อยท่าอิฐ  RapidTransitStation
4247  13.7991  100.5750        สถานีรัชดาภิเษก  RapidTransitStation
4248  13.6368  100.6099            สถานีทิพวัล  RapidTransitStation
4249  13.8062  100.5308            สถานีเตาปูน  RapidTransitStation

In [133]:
locations.to_csv('data/bangkok_locations.csv', index=False)

In [134]:
locations['type'].value_counts()

type
BusStop                3002
7-Eleven                842
place_of_worship        227
RapidTransitStation     179
Name: count, dtype: int64